HOST=localhost
PORTDB=3306
USER_DB=pi2
PASSWORD=projeto2
DATABASE=adocao_site
PORT=8080
DBSQL_ADD_IMAGE_COLUMN=./sql/add_image_column.sql
DBSQL_CREATE_PETS_TABLE=./sql/create_pets_table.sql
DBSQL=./sql/BD.sql
DBSQL_DATABASE=./sql/database.sql
